[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/ladder_bottom.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ladder_piece.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ladder_top.tscn" type="PackedScene" id=3]

[node name="5floor" type="Node2D"]

[node name="ladder_bottom" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 0, 128 )

[node name="ladder_piece" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 96 )

[node name="ladder_piece 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 64 )

[node name="ladder_piece 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 32 )

[node name="ladder_piece 4" parent="." instance=ExtResource( 2 )]

[node name="ladder_top" parent="." instance=ExtResource( 3 )]


